# ship-captain-and-crew

./: .gitignore  ShipCaptainAndCrew.sln
Setup/: Setup.vdproj
ShipCaptainAndCrew/: DapperUserRepository.cs  DatabaseHelper.cs  Gameplay.cs  IUserRepository.cs  Loading.cs  Login.cs  Menu.cs  Options.cs  Player.cs  PlayerList.cs  Program.cs  ShipCaptainAndCrew.csproj  User.cs
